[33ma8fd2f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m media put into css files instead of media-responsive
[33m1023a48[m Adjusted css typewriter
[33m5b58dfa[m New Essential Music Drop
[33m829dc23[m Annimation added for opening/collapsing
[33md0515ed[m updated css for mobile devices
[33m79fc6dd[m Pushed contact icons to the right side
[33mae84fe9[m tweaked about me
[33m7db54a6[m testing
[33mbdb73ee[m new styles
[33m4b4a59f[m Photo gallery 2x4 rather than 1x8
[33m3a03b9d[m Bugs for photo gallery handled
[33m64506b4[m CSS updated for mobile devices
[33m2c307f5[m Modular code added in
[33m5bcbb4c[m Resume update
[33mad3c986[m Zain Khatri webpage
[33m63aad5b[m Added in favicon and resume change
[33m8c947e6[m Initial commit
